<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_demand"
    android:orientation="vertical" >

    <include layout="@layout/custom_bank_title" />

    <LinearLayout
        android:id="@+id/out_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qq_edit_password_margin_C"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            
            android:id="@+id/password_type"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_100px"
            android:layout_marginLeft="@dimen/order_margin_30px"
            android:layout_marginRight="@dimen/order_margin_30px"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.0"
                android:gravity="right"
                android:text="@string/IDS_MiMaLeiXing"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/qq_edit_trade_password_A" />

            <TextView
                android:id="@+id/id_tv_pwtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/qq_edit_password_margin_A"
                android:layout_weight="1.0"
                android:text="@string/IDS_JiaoYiMiMa"
                android:textColor="@android:color/black"
                android:textSize="@dimen/qq_edit_trade_password_B" />

            <ImageView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="@dimen/qq_edit_password_margin_D"
                android:layout_marginRight="@dimen/qq_edit_password_margin_E"
                android:layout_marginTop="@dimen/qq_edit_password_margin_D"
                android:layout_weight="0.0"
                android:src="@drawable/chevron_default" 
                android:contentDescription="@string/IDS_TuPianMiaoShu"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="@dimen/qq_edit_password_margin_F"
            android:layout_marginRight="@dimen/qq_edit_password_margin_F"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_100px"
            android:layout_marginLeft="@dimen/order_margin_30px"
            android:layout_marginRight="@dimen/order_margin_30px"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/id_tv_oldpw_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.0"
                android:gravity="right"
                android:text="@string/IDS_YuanJiaoYiMiMa"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/qq_edit_trade_password_A" />

            <EditText
                android:id="@+id/id_edit_oldpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_weight="1.0"
                android:background="@null"
                android:hint="@string/IDS_QingShuRuYuanJiaoYiMiMa"
                android:inputType="numberPassword"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/qq_edit_trade_password_A" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="@dimen/qq_edit_password_margin_F"
            android:layout_marginRight="@dimen/qq_edit_password_margin_F"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_100px"
            android:layout_marginLeft="@dimen/order_margin_30px"
            android:layout_marginRight="@dimen/order_margin_30px"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/id_tv_newpw_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.0"
                android:gravity="right"
                android:text="@string/IDS_XinJiaoYiMiMa"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/qq_edit_trade_password_A" />

            <EditText
                android:id="@+id/id_edit_newpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/qq_edit_password_margin_A"
                android:layout_weight="1.0"
                android:background="@null"
                android:hint="@string/IDS_QingShuRuXinJiaoYiMiMa"
                android:inputType="numberPassword"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/qq_edit_trade_password_A" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="@dimen/qq_edit_password_margin_F"
            android:layout_marginRight="@dimen/qq_edit_password_margin_F"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_100px"
            android:layout_marginLeft="@dimen/order_margin_30px"
            android:layout_marginRight="@dimen/order_margin_30px"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/id_tv_newpw_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.0"
                android:gravity="right"
                android:text="@string/IDS_XinMiMaQueRen"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/qq_edit_trade_password_A" />

            <EditText
                android:id="@+id/id_edit_newpw_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/qq_edit_password_margin_A"
                android:layout_weight="1.0"
                android:background="@null"
                android:hint="@string/IDS_QingZaiShuRuYiCi"
                android:inputType="numberPassword"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/qq_edit_trade_password_A" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="@dimen/qq_edit_password_margin_F"
            android:layout_marginRight="@dimen/qq_edit_password_margin_F"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/save_edit_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/qq_edit_password_margin_G"
            android:layout_marginRight="@dimen/qq_edit_password_margin_G"
            android:layout_marginTop="@dimen/qq_edit_password_margin_C"
            android:background="@drawable/all_blue_btn_press_selector"
            android:text="@string/IDS_QueDing"
            android:textSize="@dimen/font_trade_A"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>