<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_color_bg"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/trade_position_margin_A"
        android:layout_marginRight="@dimen/trade_position_margin_A"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/trade_query_listview_item_padding_height" >

        

            <TextView
                android:id="@+id/tv_position_name"
                android:drawableLeft="@drawable/position_quanli"
                android:drawablePadding="@dimen/trade_position_gap"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/IDS_ShangQiJiTuanGou"
                android:textColor="@color/demand_333333"
                android:textSize="@dimen/font_trade_position_B" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/IDS_ShuZiNum"
                android:textColor="@color/demand_333333"
                android:textSize="@dimen/font_trade_position_B" />

            <TextView
                android:id="@+id/tv_canuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/IDS_ShuZiNum"
                android:textColor="@color/demand_333333"
                android:textSize="@dimen/font_trade_position_B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/IDS_ShuZiNum"
                android:textColor="@color/demand_333333"
                android:textSize="@dimen/font_trade_position_B" />

            <TextView
                android:id="@+id/tv_nowprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/IDS_ShuZiNum"
                android:textColor="@color/demand_333333"
                android:textSize="@dimen/font_trade_position_B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_fudongyingkui_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/IDS_ShuZiNum"
                android:textColor="@color/green_demand"
                android:textSize="@dimen/font_trade_position_B" />

            <TextView
                android:id="@+id/tv_fudongyingkui_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/IDS_ShuZiNum"
                android:textColor="@color/green_demand"
                android:textSize="@dimen/font_trade_position_B" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/trade_position_margin_A"
        android:layout_marginRight="@dimen/trade_position_margin_A"
        android:layout_marginTop="@dimen/trade_position_gap"
        android:orientation="horizontal" 
        android:layout_marginBottom="@dimen/trade_query_listview_item_padding_height">

        <ImageView
            android:id="@+id/image_position_qi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/position_qi"
            android:contentDescription="@string/IDS_TuPianMiaoShu" />

        <TextView
            android:id="@+id/tv_position_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IDS_ShiJianLiZi"
            android:textColor="@color/demand_333333"
            android:textSize="@dimen/font_trade_position_B"
            android:layout_marginLeft="@dimen/trade_position_gap" />

        <TextView
            android:id="@+id/tv_position_lastdays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IDS_GangGang"
            android:textColor="@color/blue_position_demand"
            android:textSize="@dimen/font_trade_position_B" 
            />

        <ImageView
            android:id="@+id/image_position_bao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/position_bao"
            android:contentDescription="@string/IDS_TuPianMiaoShu" />

        <TextView
            android:id="@+id/tv_position_bao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/IDS_GangGang"
            android:textColor="@color/gray_demand_one"
            android:textSize="@dimen/font_trade_position_B" />
    </LinearLayout>
    
	<View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>