<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_forwebview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        layout="@layout/zq_dbzq_public_head_black" />

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>