<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#00000000" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/zq_hangqing_menu_height"
        android:background="@color/zq_c8c8c8"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:text="涨幅"
            android:textColor="@color/zq_515151"
            android:textSize="@dimen/zq_detail_font_D" />

        <TextView
            android:id="@+id/group_more"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:text="更多..."
            android:clickable="true"
            android:textColor="@color/zq_515151"
            android:textSize="@dimen/zq_detail_font_D" />
        
    </RelativeLayout>

</LinearLayout>