<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#601C3E58"
    android:orientation="vertical"
    android:paddingBottom="2dip"
    android:paddingTop="2dip" >

    <LinearLayout
        android:layout_width="@dimen/popupinfo_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="时间"
            android:textColor="#00ffff"
            android:textSize="@dimen/font_screen_F" />

        <TextView
            android:id="@+id/tline_popinfo_field1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="2dip"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_screen_F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/popupinfo_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="价格"
            android:textColor="#00ffff"
            android:textSize="@dimen/font_screen_F" />

        <TextView
            android:id="@+id/tline_popinfo_field2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="2dip"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_screen_F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/popupinfo_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="均价"
            android:textColor="#00ffff"
            android:textSize="@dimen/font_screen_F" />

        <TextView
            android:id="@+id/tline_popinfo_field3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="2dip"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_screen_F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/popupinfo_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="涨跌幅"
            android:textColor="#00ffff"
            android:textSize="@dimen/font_screen_F" />

        <TextView
            android:id="@+id/tline_popinfo_field4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="2dip"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_screen_F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/popupinfo_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="成交量"
            android:textColor="#00ffff"
            android:textSize="@dimen/font_screen_F" />

        <TextView
            android:id="@+id/tline_popinfo_field5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="2dip"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_screen_F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/popupinfo_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="持仓"
            android:textColor="#00ffff"
            android:textSize="@dimen/font_screen_F" />

        <TextView
            android:id="@+id/tline_popinfo_field6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="2dip"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_screen_F" />
    </LinearLayout>


</LinearLayout>